package acwing;

/**
 * @Classname _01_邻值查找
 * @Description TODO
 * @Date 2021/6/22 10:14 下午
 * @Created by yuhongbo
 */
public class _01_邻值查找 {

    /**
     * 给定一个长度为 n 的序列 A，A
     *
     * 中的数各不相同。
     *
     * 对于 A
     * 中的每一个数 Ai
     *
     * ，求：
     *
     * min1≤j<i|Ai−Aj|
     *
     * 以及令上式取到最小值的 j
     * （记为 Pi）。若最小值点不唯一，则选择使 Aj
     *
     * 较小的那个。
     * 输入格式
     *
     * 第一行输入整数 n
     *
     * ，代表序列长度。
     *
     * 第二行输入 n
     * 个整数A1…An
     *
     * ,代表序列的具体数值，数值之间用空格隔开。
     * 输出格式
     *
     * 输出共 n−1
     *
     * 行，每行输出两个整数，数值之间用空格隔开。
     *
     * 分别表示当 i
     * 取 2∼n 时，对应的 min1≤j<i|Ai−Aj| 和 Pi
     *
     * 的值。
     * 数据范围
     *
     * n≤105
     * ,|Ai|≤109
     *
     * 输入样例：
     *
     * 3
     * 1 5 3
     *
     * 输出样例：
     *
     * 4 1
     * 2 1
     *
     * 题目翻译成人话就是：求与a[i]差值最小的a[j]
     *
     * 很自然而然地想到先排序
     *
     * 这样与a[i]差值最小的就是离他最近的
     *
     * 但是题目有个限制 1<=j<i
     */



}
